<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nv-1J-Q0a">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--jog iOS -->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="jog iOS " id="9pv-A4-QxB" customClass="AlbumsViewController" customModule="Simple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpZ-Zz-FEu">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="0XO-rV-YD9"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" red="0.92828923460000001" green="0.26050251720000001" blue="0.67312055829999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EpZ-Zz-FEu" secondAttribute="trailing" id="O9P-HU-YPC"/>
                            <constraint firstItem="EpZ-Zz-FEu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="PpW-EP-WoZ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="EpZ-Zz-FEu" secondAttribute="bottom" id="eNP-Bq-V1S"/>
                            <constraint firstItem="EpZ-Zz-FEu" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="hRT-At-p0H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DF-l6-VX9"/>
                    <connections>
                        <outlet property="albumsTableView" destination="EpZ-Zz-FEu" id="4b4-l9-a8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.5652173913045" y="-320.08928571428572"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="a0u-KQ-gR0">
            <objects>
                <viewController storyboardIdentifier="photosView" id="T1n-RE-bjH" customClass="PhotosViewController" customModule="Simple_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qF-dS-78D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-qu-RNP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bh8-tb-aEg">
                                    <size key="itemSize" width="129" height="109"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="T1n-RE-bjH" id="P6j-YH-6gk"/>
                                    <outlet property="delegate" destination="T1n-RE-bjH" id="6vH-KJ-7MT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91436755660000002" green="0.91506189110000002" blue="0.91447508340000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Abd-qu-RNP" firstAttribute="top" secondItem="PAh-46-aTW" secondAttribute="top" id="8bR-ya-hCQ"/>
                            <constraint firstItem="PAh-46-aTW" firstAttribute="leading" secondItem="Abd-qu-RNP" secondAttribute="leading" id="UHW-Ce-TyN"/>
                            <constraint firstItem="Abd-qu-RNP" firstAttribute="bottom" secondItem="PAh-46-aTW" secondAttribute="bottom" id="tL5-Xq-qjA"/>
                            <constraint firstItem="PAh-46-aTW" firstAttribute="trailing" secondItem="Abd-qu-RNP" secondAttribute="trailing" id="yrb-wC-qlB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PAh-46-aTW"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Abd-qu-RNP" id="ufG-Pp-eto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOB-GQ-b3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3400.0000000000005" y="-320.08928571428572"/>
        </scene>
        <!--jog iOS-->
        <scene sceneID="bAQ-zm-qxB">
            <objects>
                <navigationController title="jog iOS" automaticallyAdjustsScrollViewInsets="NO" id="1nv-1J-Q0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hms-kP-K01">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cpa-ph-uvu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAK-Xg-o7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
    </scenes>
</document>
